#BlueJ package file
editor.fx.0.height=732
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=7
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=510
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Traductor
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=284
target1.y=90
target2.height=50
target2.name=Arreglo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=127
target2.y=215
target3.height=50
target3.name=DesviacionEstandar
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=10
